spring.application.name=scheduleappJPA
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledb
spring.datasource.username=root
spring.datasource.password=wlsdh741741@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
